#  Cấu hình Port cho Web Server 
PORT= "number"

#  Cấu hình Cơ sở dữ liệu 
# sample với MongoDB Compass
MONGODB_URI=mongodb://localhost:xxxx/name_database
# sample với MongoDB Atlas
MONGODB_CONNECTION_STRING=xxxxxxxxxxxxxxxx

#  Cấu hình Lưu trữ Notes (Chọn 1 trong 3: MONGODB, JSON, MEMORY) 
# MONGODB: Lưu vào cơ sở dữ liệu MongoDB
# JSON: Lưu vào file vật lý data.json
# MEMORY: Lưu vào RAM (Dữ liệu sẽ mất khi tắt app hoặc thoát tiến trình run)
REPO_TYPE=MONGODB

# dành cho team tech phân bổ lại học phí sản phẩm / sử dụng allocate
CRM_TOKEN=xxxxxxxx